# jogl-JW-project

./: README.md  pom.xml
src/main/assembly/: linux32-assembly.xml  linux64-assembly.xml  windows32-assembly.xml  windows64-assembly.xml
src/main/java/gfxJWproject/Application/: AWTSwingWindow.java  AppDataObject.java  GuiWindow.java  Main.java  NewtWindow.java  NewtWindowMars.java
src/main/java/gfxJWproject/Objects/: Circle.java  CircleFilled.java  GfxObject.java  StarContour.java  StarFilled.java
src/main/java/gfxJWproject/ThreeDimensionObjects/: IGfxThreeDObject.java  KDron.java  MarsScene.java  SpacePlane.java
src/main/java/gfxJWproject/TwoDimensionObjects/: Circle.java  CircleFilled.java  GfxObject.java  StarContour.java  StarFilled.java
src/main/java/gfxJWproject/Utils/: DeallocationHelper.java  GfxCameraShaderProgramService.java  GfxModelShaderProgramService.java  GfxShaderProgramService.java  GfxTwoDShaderProgramService.java  MatrixService.java  TextureService.java
src/main/java/gfxJWproject/Utils/BufferObjects/: ColorVertex.java
src/main/java/gfxJWproject/Utils/InputControllers/: InputController.java  OrthoController.java  ProjectionController.java
src/main/java/gfxJWproject/Utils/Shaders/: GfxCameraShaderProgramService.java  GfxModelShaderProgramService.java  GfxShaderProgramService.java  GfxTextureShaderProgramService.java  GfxTwoDShaderProgramService.java
src/main/resources/shaders/: 3dfragment.fp  3dvertex.vp  fragment.fp  textureFragment.fp  textureVertex.vp  vertex.vp
src/main/resources/textures/: ksiezyc.tga  merkury.tga  tythys.tga  ziemia.tga
src/test/java/gfxJWprojectTest/ThreeDimensionObjects/: KDronTest.java  MarsSceneTest.java
src/test/java/gfxJWprojectTest/Utils/: ColorVertexTest.java
