<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gfxJWproject</groupId>
	<artifactId>jogl-JW-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Jogl basics project</name>
	<dependencies>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>2.3.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>gfxJWproject</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					 <archive> <manifest> <addClasspath>true</addClasspath> <mainClass>gfxJWproject.Application.Main</mainClass> 
						<packageName>gfxJWproject.Application</packageName> </manifest> </archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
						
						
						
					</descriptorRefs>
					<descriptors>
						<descriptor>src/main/assembly/windows32-assembly.xml</descriptor>
						<descriptor>src/main/assembly/windows64-assembly.xml</descriptor>
						<descriptor>src/main/assembly/linux32-assembly.xml</descriptor>
						<descriptor>src/main/assembly/linux64-assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>trigger-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>