#version 430 core

layout(location=0) in vec4 inPosition;
layout(location=1) in vec4 inColor;

out vec4 fragColor;

uniform mat4 modelMatrix;
uniform mat4 viewMatrix;
uniform mat4 projectionMatrix;

void main(void)
{
        gl_Position = (projectionMatrix * viewMatrix * modelMatrix) * inPosition;
        /*if(inPosition.x < 0){
        	if(inPosition.z <0){
       		 gl_Position = vec4(-0.5,-0.5,0.0,1.0);
       		} else {
       			gl_Position = vec4(-0.5,0.5,0.0,1.0);
       				}
        } else {
        if(inPosition.z <0){
        gl_Position = vec4(0.5,-0.5,0.0,1.0);
        } else {
        gl_Position = vec4(0.5,0.5,0.0,1.0);
        }
        }*/
        
       /* if(gl_VertexID == 0){
       		 gl_Position = vec4(-0.5,-0.5,0.0,1.0);
       	} else if(gl_VertexID == 2) {
       		gl_Position = vec4(0.5,0.5,0.0,1.0);
       	}
        if(gl_VertexID == 1){
        gl_Position = vec4(0.5,-0.5,0.0,1.0);
        } else if(gl_VertexID == 3) {
        gl_Position = vec4(-0.5,0.5,0.0,1.0);
        }*/
        
        fragColor = inColor;
}
